# identity

werk/: pom.xml
werk/src/main/java/controllers/: AddConfig.java  ApplicationController.java  ConfigurationController.java  PlatformController.java  RestApplication.java
werk/src/main/java/entities/: Application.java  Configuration.java  Device.java  Platform.java  QRCode.java  User.java
werk/src/main/java/interfaces/: ApplicationInterface.java  ConfigurationInterface.java  PlatformInterface.java
werk/src/main/java/repositories/: ApplicationRepository.java  ConfigurationRepository.java  PlatformRepository.java
